{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make all",
            "type": "shell",
            "command": "make all",
            "problemMatcher": "$gcc"
        },
        {
            "label": "make test",
            "type": "shell",
            "command": "make test",
            "problemMatcher": "$gcc"
        }
    ]
}